<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2b2fc35d51548fc8aa571d5eba97ae5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SmartTechModel.admin" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.banner" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.cart" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.order_products" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.product_categories" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.product_photos" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.product" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.shipping" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTechModel.user" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SmartTechModel.FK__cart__product_id__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTechModel.FK__cart__user_id__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTechModel.FK_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTechModel.FK_shipping_id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTechModel.FK_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTechModel.category_id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTechModel.FK_ProductPhotos_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>